## SERVER ##
server.port=8090

### DATABASE ###

spring.datasource.url=jdbc:postgresql://localhost:5432/shopy
spring.datasource.username=postgres
spring.datasource.password=iheb123


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always