## SERVER ##
server.port=8090

### DATABASE ###


spring.datasource.url=jdbc:postgresql://localhost:5432/shopy
spring.datasource.username=postgres
spring.datasource.password=admin


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

application.security.jwt.secret-key=777628645c444d4144455a5f2a78392758303558307b2158704f496f37
#ONE DAY#
application.security.jwt.expiration=86400000
#ONE WEEK#
application.security.jwt.refresh-token.expiration=604800000
