## SERVER ##
server.port=8090

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/Shopy
spring.datasource.username=bilel
spring.datasource.password=bilel

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
